part of ezv_style;

// Colors used in bangkokpattana mobile project
class EzvColors {
  const EzvColors();
  static const Color primary90 = Color(0xffd3e4f8);
  static const Color primary80 = Color(0xffa9caef);
  static const Color primary70 = Color(0xff7aaeeb);
  static const Color primary60 = Color(0xff4e93e4);
  static const Color primary50 = Color(0xff2278dd);
  static const Color primary40 = Color(0xff1b61b2);
  static const Color primary30 = Color(0xff144885);
  static const Color primary20 = Color(0xff0d3058);
  static const Color primary10 = Color(0xff07182c);
  static const Color secondary90 = Color(0xffd6f5f1);
  static const Color secondary80 = Color(0xffadebe3);
  static const Color secondary70 = Color(0xff84e0d6);
  static const Color secondary60 = Color(0xff5cd6c8);
  static const Color secondary50 = Color(0xff33ccba);
  static const Color secondary40 = Color(0xff29a496);
  static const Color secondary30 = Color(0xff1f7a70);
  static const Color secondary20 = Color(0xff14524a);
  static const Color secondary10 = Color(0xff0a2925);
  static const Color tertiary90 = Color(0xfff1daf0);
  static const Color tertiary80 = Color(0xffe2b6e1);
  static const Color tertiary70 = Color(0xffd491d2);
  static const Color tertiary60 = Color(0xffc66cc3);
  static const Color tertiary50 = Color(0xffb847b4);
  static const Color tertiary40 = Color(0xff943a91);
  static const Color tertiary30 = Color(0xff6e2b6c);
  static const Color tertiary20 = Color(0xff491d48);
  static const Color tertiary10 = Color(0xff250e24);
  static const Color neutral100 = Color(0xffffffff);
  static const Color neutral90 = Color(0xffe6e6e6);
  static const Color neutral80 = Color(0xffcccccc);
  static const Color neutral70 = Color(0xffb3b3b3);
  static const Color neutral60 = Color(0xff999999);
  static const Color neutral50 = Color(0xff808080);
  static const Color neutral40 = Color(0xff676767);
  static const Color neutral30 = Color(0xff4c4c4c);
  static const Color neutral20 = Color(0xff333333);
  static const Color neutral10 = Color(0xff191919);
  static const Color neutral0 = Color(0xff000000);
  static const Color success10 = Color(0xff062d25);
  static const Color success20 = Color(0xff0c5a4a);
  static const Color success30 = Color(0xff12876f);
  static const Color success40 = Color(0xff18b494);
  static const Color success50 = Color(0xff1ee1b9);
  static const Color success60 = Color(0xff4de5c6);
  static const Color success70 = Color(0xff79ecd4);
  static const Color success80 = Color(0xffa6f2e2);
  static const Color success90 = Color(0xffd2f9f1);
  static const Color warning10 = Color(0xff311b02);
  static const Color warning20 = Color(0xff623604);
  static const Color warning30 = Color(0xff935106);
  static const Color warning40 = Color(0xffc46c08);
  static const Color warning50 = Color(0xfff5870a);
  static const Color warning60 = Color(0xfff79f3b);
  static const Color warning70 = Color(0xfff9b76c);
  static const Color warning80 = Color(0xfffbcf9d);
  static const Color warning90 = Color(0xfffde7ce);
  static const Color error10 = Color(0xff2e0509);
  static const Color error20 = Color(0xff5c0a12);
  static const Color error30 = Color(0xff8a0f1c);
  static const Color error40 = Color(0xffb81425);
  static const Color error50 = Color(0xffe6192e);
  static const Color error60 = Color(0xffeb4758);
  static const Color error70 = Color(0xfff07582);
  static const Color error80 = Color(0xfff5a3ab);
  static const Color error90 = Color(0xfffad1d5);
}
